$text-color: #4D4C4C

body
  background: #eeeeee
  font-family: "Arial"
  color: $text-color
header
  width: 100%
  border-bottom: 5px solid #DCDCDC
  padding: 5px
  a
    text-decoration: none
  h3
    display: inline-block
    margin-left: 10px
    vertical-align: text-bottom
main
  padding: 10px
footer
  width: 100%
  border-top: 5px solid #DCDCDC
  padding: 5px
  font-family: "Helvetica"
  font-size: 13px
  a
    color: $text-color
    text-decoration: none
    &:hover
      text-decoration: underline
