body
  font-family: Lato,'Open Sans',sans-serif !important
  p
    line-height: .5em
header
  #logo
    background-color: black
    padding: 15px
  h3
    padding-top: 0px

.clearfix
  clear: both

.row
  margin: 30px 0

.col-1
  display: inline-block
  width: 10%
.col-2
  display: inline-block
  width: 20%
.col-3
  display: inline-block
  width: 30%
.col-4
  display: inline-block
  width: 40%
.col-5
  display: inline-block
  width: 50%
.col-6
  display: inline-block
  width: 60%
.col-7
  display: inline-block
  width: 70%
.col-8
  display: inline-block
  width: 80%
.col-9
  display: inline-block
  width: 90%
.col-10
  display: inline-block
  width: 100%